<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Movies</title>
    <link rel="stylesheet" href="./main.css">
  </head>
  <body>

	
	<script src='./index.js'></script>
  </body>
</html>